# JavaCurso

./: .env.example  .gitignore  .sdkmanrc  ScriptMysqlCrearDB.sql  pom.xml  requerimiento.md
Consola/: README.md  pom.xml
Consola/docker/: docker-compose.yml
Consola/docker/data/: data_inicial.sql
Consola/src/main/java/victor/farmacia/: App.java
Consola/src/main/java/victor/farmacia/config/: BaseDatos.java
Consola/src/main/java/victor/farmacia/controller/: UsuarioController.java
Consola/src/main/java/victor/farmacia/model/: Usuario.java
Consola/src/main/resources/: logback.xml
FactoryGeo/: README.md
FactoryGeo/src/main/java/app/: Main.java
FactoryGeo/src/main/java/core/: FilaReporte.java  ProcesadorFiguras.java  Servicio.java
FactoryGeo/src/main/java/factory/: CanalFactory.java
FactoryGeo/src/main/java/io/: EntradaFiguras.java  LectorJson.java  ReporteHtml.java  SalidaReporte.java
Figuras/: App.java  Circulo.java  Cuadrado.java  Triangulo.java  figuras.txt
Figuras/controlador/: Fuente.java
Figuras/modelo/: Circulo.java  Cuadrado.java  Fabrica.java  Figura.java  Trapecio.java  Triangulo.java
Inicio/: Saludo.java  Saludos.java  personasV3.txt
Inicio/bak/: SaludoV2.java  SaludoV3.java  SaludoV4.java  personas.txt
Inicio/domain/: Persona.java
Inicio/io/: Entrada.java  Salida.java
Inicio/services/: Servicio.java
Leer/: App.java  Medicina.java  medicinas.txt
Medicina/: App.java  Medicina.java  Servicio.java  medicinas.txt  pom.xml  pom0.xml  pom1.xml
Medicina/src/main/java/: App.java
SQLite/: App.java  ConsultaDB.java  CrearDB.java  Leer.java  basedatos.db  figuras.db
Ventanas/: App.java  AppMain.java  Entrada.java  Fuente.java  Medicina.java  Prueba.java  Servicio.java
Ventanas/controlador/: Servicio.java
Ventanas/modelo/: Fuente.java  Medicina.java  MedicinaRepositorio.java
Ventanas/vista/: VentanaPrincipal.java
Windows/: AppWindows.java
docker/: docker-compose.yml
docker/data/: data_inicial.sql
src/main/java/victor/farmacia/: App.java  BaseDatos.java  Operacion.java  Usuario.java
src/main/java/victor/farmacia/config/: BaseDatos.java
src/main/java/victor/farmacia/controller/: UsuarioController.java
src/main/java/victor/farmacia/dto/: UsuarioDto.java
src/main/java/victor/farmacia/service/: UsuarioService.java
src/main/java/victor/farmacia/view/: UsuarioView.java
src/test/java/victor/farmacia/: OperacionTest.java
(+4 files in other folders)
